object Form1: TForm1
  Left = 147
  Height = 311
  Top = 199
  Width = 825
  AutoSize = True
  Caption = 'Form1'
  ClientHeight = 311
  ClientWidth = 825
  DragMode = dmAutomatic
  LCLVersion = '2.0.2.0'
  object Tambah: TButton
    Left = 32
    Height = 25
    Top = 256
    Width = 75
    Caption = 'Tambah'
    OnClick = TambahClick
    TabOrder = 0
  end
  object Matriks: TButton
    Left = 472
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Set'
    OnClick = MatriksClick
    TabOrder = 1
  end
  object Kurang: TButton
    Left = 126
    Height = 25
    Top = 256
    Width = 75
    Caption = 'Kurang'
    OnClick = KurangClick
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 32
    Height = 23
    Top = 32
    Width = 80
    TabOrder = 3
    Text = '3'
  end
  object Edit1: TEdit
    Left = 126
    Height = 23
    Top = 32
    Width = 80
    TabOrder = 4
    Text = '3'
  end
  object Edit4: TEdit
    Left = 248
    Height = 23
    Top = 32
    Width = 80
    TabOrder = 5
    Text = '3'
  end
  object Edit3: TEdit
    Left = 342
    Height = 23
    Top = 32
    Width = 80
    TabOrder = 6
    Text = '3'
  end
  object StringGrid1: TStringGrid
    Left = 32
    Height = 144
    Top = 72
    Width = 184
    DefaultColWidth = 33
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goEditing, goSmoothScroll]
    TabOrder = 7
  end
  object StringGrid2: TStringGrid
    Left = 240
    Height = 144
    Top = 72
    Width = 200
    DefaultColWidth = 33
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goEditing, goSmoothScroll]
    TabOrder = 8
  end
  object StringGrid3: TStringGrid
    Left = 464
    Height = 140
    Top = 72
    Width = 224
    DefaultColWidth = 33
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goSmoothScroll]
    TabOrder = 9
  end
  object Perkalian: TButton
    Left = 224
    Height = 25
    Top = 256
    Width = 75
    Caption = 'Perkalian'
    OnClick = PerkalianClick
    TabOrder = 10
  end
end
