<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/30 15:15:14.000.256,=C:\Users\Cok Yoga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/30 16:51:47.000.708,C:\Users\Cok Yoga\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\TUGAS\5 Window, Fourier, QRS Analysis\Unit1.pas</Transaction>
    <Transaction>2018/11/30 16:51:47.000.708,C:\Users\Cok Yoga\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\TUGAS\5 Window, Fourier, QRS Analysis\Unit1.dfm</Transaction>
    <Transaction>2018/11/30 16:51:50.000.790,C:\Users\Cok Yoga\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\TUGAS\5 Window, Fourier, QRS Analysis\Project1.dproj</Transaction>
    <Transaction>2018/11/30 17:49:00.000.628,C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\TUGAS\5 Window, Fourier, QRS Analysis\Project1.dproj=C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\CADANGAN PSB\Project1.dproj</Transaction>
    <Transaction>2018/11/30 17:49:21.000.856,C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\TUGAS\5 Window, Fourier, QRS Analysis\Unit1.pas=C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\CADANGAN PSB\Unit1.pas</Transaction>
    <Transaction>2018/11/30 17:49:21.000.856,C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\TUGAS\5 Window, Fourier, QRS Analysis\Unit1.dfm=C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\CADANGAN PSB\Unit1.dfm</Transaction>
    <Transaction>2018/12/03 12:40:19.000.225,=C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\TUGAS\5 Window, Fourier, QRS Analysis\Unit2.pas</Transaction>
    <Transaction>2018/12/03 13:34:51.000.227,=C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\TUGAS\2. Pole-Zero Filter\Unit3.pas</Transaction>
    <Transaction>2018/12/29 22:32:19.000.477,=C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\TUGAS\4. Window, Fourier, QRS Analysis\Unit3.pas</Transaction>
    <Transaction>2018/12/29 22:32:47.000.681,C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\TUGAS\4. Window, Fourier, QRS Analysis\Unit3.pas=</Transaction>
    <Transaction>2018/12/29 22:33:05.000.206,=C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\TUGAS\4. Window, Fourier, QRS Analysis\Unit4.pas</Transaction>
    <Transaction>2018/12/29 22:33:34.000.797,=C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\TUGAS\4. Window, Fourier, QRS Analysis\Unit3.pas</Transaction>
    <Transaction>2018/12/29 22:33:49.000.060,C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\TUGAS\4. Window, Fourier, QRS Analysis\Unit3.pas=</Transaction>
    <Transaction>2018/12/29 22:34:18.000.462,=C:\Users\Cok Yoga\Desktop\Institut Teknologi Nopember\MATERI\SEMESTER V\PSB\TUGAS\4. Window, Fourier, QRS Analysis\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
